{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "HoneyBadger",
          "version": "1.0",
          "rules": []
        }
      },
      "artifacts": [],
      "logicalLocations": [],
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Oyente",
          "version": "0.4.25",
          "rules": [
            {
              "id": "IntegerOverflow.",
              "shortDescription": {
                "text": "Integer Overflow."
              }
            },
            {
              "id": "CallstackDepthAttackVulnerability.",
              "shortDescription": {
                "text": "Callstack Depth Attack Vulnerability."
              }
            },
            {
              "id": "Re-EntrancyVulnerability.",
              "shortDescription": {
                "text": "Re-Entrancy Vulnerability."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "simple_dao.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "name": "SimpleDAO",
          "kind": "contract"
        }
      ],
      "results": [
        {
          "ruleId": "IntegerOverflow.",
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "simple_dao.sol"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CallstackDepthAttackVulnerability.",
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/dataset/reentrancy/simple_dao.sol"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "Re-EntrancyVulnerability.",
          "message": {
            "text": "Re-Entrancy Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/dataset/reentrancy/simple_dao.sol"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 18
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
